{
  "name": "pi-auth-broker",
  "version": "1.0.0",
  "description": "pi extension delegating OAuth credential lifecycle for anthropic and openai-codex to the local omp auth-broker daemon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-a-unixsystem/pi-auth-broker.git"
  },
  "keywords": ["pi", "pi-extension", "pi-package", "auth-broker", "omp", "oauth"],
  "license": "MIT",
  "author": "its-a-unixsystem",
  "files": [
    "index.ts",
    "broker.ts",
    "auth.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
